<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Love</title>
</head>
<body>
    <header>
         <nav id="navbar">
            <i class="fa-solid fa-heart" id="nav_logo"> Lara & Luis</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Álbum</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Carta</a>
                </li>
            </ul>

            <div id="cta_buttons">
                <a href="https://open.spotify.com/intl-pt/track/2KGv51jgAz8OTjNPyRryfq" class="btn-default">
                    <i class="fa-brands fa-spotify"></i>
                    Nossa música
                </a>
            </div>

            <button id="mobile_btn">
                 <i class="fa-solid fa-bars"></i>
            </button>

         </nav>

         <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Álbum</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Carta</a>
                </li>
            </ul>

            <div id="cta_buttons">
                <a href="https://open.spotify.com/intl-pt/track/2KGv51jgAz8OTjNPyRryfq" class="btn-default">
                    <i class="fa-brands fa-spotify"></i>
                    Nossa música
                </a>
            </div>

         </div>

    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Pra sempre com 
                    <span>você</span>
                </h1>
                <p class="description">
                    A gente se conheceu há pouco tempo
                    Mas a gente já está falando em casamento
                </p>

                <div id="cta_buttons">
                    <a href="https://open.spotify.com/intl-pt/track/2KGv51jgAz8OTjNPyRryfq" class="btn-default">
                        <i class="fa-brands fa-spotify"></i>
                        Nossa música
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://www.instagram.com/_llarasantana/">
                        <i class="fa-brands fa-instagram"></i>
                        Lara
                    </a>
                    <a href="https://www.instagram.com/luisinfilipi/">
                        <i class="fa-brands fa-instagram"></i>
                        Luis
                    </a>
                </div>
            </div>
            <div id="banner">
                <img src="src/images/semfundo_0.png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Álbum</h2>
            <h3 class="section-subtitle">Nossos momentos especiais</h3>

            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/1.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Henrique e Juliano
                    </h3>

                    <span class="dish-description">
                        Nosso primeiro show e nossa primeira foto
                    </span>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/11.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Quermesse
                    </h3>

                    <span class="dish-description">
                        Música e comida boa e a melhor companhia
                    </span>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/19.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Namoro
                    </h3>

                    <span class="dish-description">
                        Nosso dia 19, TE AMO!
                    </span>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/15.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Sua Casa
                    </h3>

                    <span class="dish-description">
                        Um dia muito especial
                    </span>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/10.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Uberaba
                    </h3>

                    <span class="dish-description">
                        Sua primeira vez na terra dos dinossauros
                    </span>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/16.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Óooooo
                    </h3>

                    <span class="dish-description">
                        Apenas gosto dessa foto kkkkkk
                    </span>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/12.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Instagram
                    </h3>

                    <span class="dish-description">
                        O dia que o insta ficou sabendo da gente
                    </span>
                </div>
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/20.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Perdizes
                    </h3>

                    <span class="dish-description">
                        Roça & Sogros & Jorge e Matheus 
                    </span>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <img src="src/images/love1.png" id="testimonial_chef" alt="">

            <div id="testimonials_contetnt">
                <h2 class="section-title">
                    TE AMOOOOO
                </h2>
                <h3 class="section-subtitle">
                    MUITÃOOOOOO
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/images/red-heart-bumping.gif" class="feedback-avatar" alt="">
                        <p>
                            Amor, é como eu já te disse, a gente se conheceu recentemente, mas parece que já faz anos. Queria deixar registrado aqui o quanto eu te amo e ainda vou te amar, 
                            que amo absolutamente tudo em você, cada detalhe seu, seu sorriso, sua voz, seus olhinhos, seu nariz, seu cabelo, seu jeito, sua alma, suas brincadeiras, seu amor, 
                            sua respiração, tudo em você é belo e me encanta cada vez mais.
                        </p>
                    </div>
                    <div id="feedbacks">
                        <div class="feedback">
                            <img src="src/images/red-heart-bumping.gif" class="feedback-avatar" alt="">
                            <p>
                                Meus dias só começam depois do seu "Bom dia", e uma mensagem sua é capaz de transformar um dia ruim em um dia incrível, é impossível ser triste te amando e sabendo 
                                que você me ama também! Saiba que TE AMOOOOO MUITÃOOOO e vou te amar para sempre. 
                            </p>

                        </div>
                    </div>
                    <div id="feedbacks">
                        <div class="feedback">
                            <img src="src/images/red-heart-bumping.gif" class="feedback-avatar" alt="">
                            <p>
                                No momento a gente está longe um do outro e isso faz a gente aproveitar cada segundo quando estamos junto, faz eu querer grudar em você e não soltar mais, mas já 
                                te falei, ficamos longe agora para podermos ficar juntos depois para o resto da vida, e espero que esses dias não estejam longe.
                            </p>
                        </div>
                    </div>
                    <div id="feedbacks">
                        <div class="feedback">
                            <img src="src/images/red-heart-bumping.gif" class="feedback-avatar" alt="">
                            <p>
                                Não sou dos melhores escrevendo e nem sei descrever com palavras tudo aquilo que sinto por você, pois é algo inimaginável, mas espero que isso tenha demostrado ao 
                                menos 1% do quanto amo você, meu amor. TE AMOOOOO MUITÃOOOO, PRA SEMPRE COM VOCÊ!!!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy; 2024 griloGOD
            </span>

            <div class="social-media-buttons">
                <a href="https://www.instagram.com/_llarasantana/">
                    <i class="fa-brands fa-instagram"></i>
                    Lara
                </a>
                <a href="https://www.instagram.com/luisinfilipi/">
                    <i class="fa-brands fa-instagram"></i>
                    Luis
                </a>
            </div>
        </div>
    </footer>

    <script src="src/javascript/script.js"></script>
</body>
</html>